VITE_SUPABASE_PROJECT_ID="sfpspkainlidjryigxvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcHNwa2FpbmxpZGpyeWlneHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDY3MDMsImV4cCI6MjA3MjEyMjcwM30.zdmTWLqM8zv4p3_IPnUjkdxgL35IIOCBM2NYdDpFy54"
VITE_SUPABASE_URL="https://sfpspkainlidjryigxvg.supabase.co"
